# vim:ft=kitty
## name: Tokyo Night
## author: Folke Lemaitre
## license: MIT
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty/tokyonight_night.conf

foreground           #c0caf5
background           #1a1b26
selection_foreground #c0caf5
selection_background #283457
url_color            #73daca
cursor               #c0caf5
cursor_text_color    #1a1b26

# Tabs
active_tab_foreground   #7aa2f7
active_tab_background   #1a1b26
inactive_tab_foreground #565f89
inactive_tab_background #1a1b26

# Normal colors
color0  #15161e
color1  #f7768e
color2  #9ece6a
color3  #e0af68
color4  #7aa2f7
color5  #bb9af7
color6  #7dcfff
color7  #a9b1d6

# Bright colors
color8  #414868
color9  #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5
